[gd_scene load_steps=4 format=3 uid="uid://pupubv54w2kn"]

[ext_resource type="PackedScene" uid="uid://76to7o06ftmk" path="res://Assets/Vallas/tubo.glb" id="1_er1hv"]
[ext_resource type="PackedScene" uid="uid://c6sv5nfe2y2jf" path="res://Assets/Cuerda/Cuerda.glb" id="2_md2q6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rm7me"]
size = Vector3(3.56522, 2.16327, 0.602997)

[node name="Vallas" type="StaticBody3D"]

[node name="tubo" parent="." instance=ExtResource("1_er1hv")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, -1.5, 0, 0)

[node name="tubo2" parent="." instance=ExtResource("1_er1hv")]
transform = Transform3D(0.24, 0, 0, 0, 0.24, 0, 0, 0, 0.24, 1.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019991, 1.01456, 0)
shape = SubResource("BoxShape3D_rm7me")

[node name="Cuerda" parent="." instance=ExtResource("2_md2q6")]
transform = Transform3D(8.26722e-17, -7.05907e-10, 0.0233862, -0.0432683, -7.05907e-10, 0, 1.89132e-09, -0.0161493, -1.02224e-09, 0.387476, 0.905709, -0.056304)
