[gd_scene load_steps=15 format=3 uid="uid://drdaey0naroyb"]

[ext_resource type="PackedScene" uid="uid://ddkpwki1v0iv" path="res://Scenes/Mapa/mapa.tscn" id="1_alcmt"]
[ext_resource type="Script" path="res://Scenes/juego.gd" id="1_tb02s"]
[ext_resource type="PackedScene" uid="uid://d3joae7ck4jhy" path="res://Scenes/Player/character_body_3d.tscn" id="2_mgdjp"]
[ext_resource type="Texture2D" uid="uid://bholou0e5ovqb" path="res://Scenes/Menu/Menu_Background.jpg" id="4_hjxtg"]
[ext_resource type="Theme" uid="uid://vmwpb7fo8rq7" path="res://Scenes/Menu/true2.tres" id="5_wox52"]
[ext_resource type="Texture2D" uid="uid://dtjamgex283e6" path="res://Scenes/Menu/Logo.PNG" id="5_yokey"]
[ext_resource type="FontFile" uid="uid://bj05c1neod67a" path="res://Scenes/Menu/Super-Mario-Bros--3.ttf" id="6_xvikf"]
[ext_resource type="Theme" uid="uid://dljccapwwqvna" path="res://Scenes/Menu/true.tres" id="7_7v2pq"]
[ext_resource type="Theme" uid="uid://by5bmyglx014n" path="res://Scenes/Menu/false.tres" id="9_0w8fi"]
[ext_resource type="PackedScene" uid="uid://csxaohjlh6736" path="res://Scenes/Menu/Pause_Menu.tscn" id="10_gcgyo"]
[ext_resource type="PackedScene" uid="uid://c6sv5nfe2y2jf" path="res://Assets/Cuerda/Cuerda.glb" id="11_0ndop"]

[sub_resource type="Animation" id="Animation_dtj58"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LogoNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_p4gxy"]
resource_name = "move_logo"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LogoNode:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, 0.0, -0.0523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gghcl"]
_data = {
"RESET": SubResource("Animation_dtj58"),
"move_logo": SubResource("Animation_p4gxy")
}

[node name="Juego" type="Node3D"]
script = ExtResource("1_tb02s")
player = ExtResource("2_mgdjp")

[node name="Mapa" parent="." instance=ExtResource("1_alcmt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hjxtg")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.0
offset_top = -241.0
offset_right = 454.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yokey")
expand_mode = 1

[node name="Join" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 94.0
offset_right = 205.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_wox52")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_xvikf")
theme_override_font_sizes/font_size = 25
text = "join"

[node name="Host" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 92.0
offset_right = -50.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_7v2pq")
theme_override_font_sizes/font_size = 25
text = "host
"

[node name="Exit" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -70.0
offset_right = -22.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("9_0w8fi")
theme_override_fonts/font = ExtResource("6_xvikf")
theme_override_font_sizes/font_size = 20
action_mode = 0
text = "exit"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/character_body_3d.tscn")
spawn_path = NodePath("..")

[node name="PauseMenu" parent="." instance=ExtResource("10_gcgyo")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gghcl")
}
autoplay = "move_logo"
speed_scale = 0.3

[node name="Cuerda" parent="." instance=ExtResource("11_0ndop")]
transform = Transform3D(-0.00302498, 0.0161277, 0, -0.0584619, -0.000834491, 0, 0, 0, 0.0214869, -8.5161, 0.810809, 1.87457)

[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Exit" to="." method="_on_exit_pressed"]
