[gd_scene load_steps=8 format=3 uid="uid://drdaey0naroyb"]

[ext_resource type="PackedScene" uid="uid://ddkpwki1v0iv" path="res://Scenes/Mapa/mapa.tscn" id="1_alcmt"]
[ext_resource type="Script" path="res://Scenes/juego.gd" id="1_tb02s"]
[ext_resource type="PackedScene" uid="uid://d3joae7ck4jhy" path="res://Scenes/Player/character_body_3d.tscn" id="2_mgdjp"]
[ext_resource type="Texture2D" uid="uid://bholou0e5ovqb" path="res://Scenes/Menu/Menu_Background.jpg" id="4_hjxtg"]

[sub_resource type="LabelSettings" id="LabelSettings_46bp4"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bsfgx"]
bg_color = Color(0.803922, 0.411765, 0.403922, 1)
border_width_bottom = 10
border_color = Color(0.657271, 0.301629, 0.29846, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 10
shadow_offset = Vector2(5, 5)

[sub_resource type="Theme" id="Theme_1ot1d"]
Button/styles/normal = SubResource("StyleBoxFlat_bsfgx")

[node name="Juego" type="Node3D"]
script = ExtResource("1_tb02s")
player = ExtResource("2_mgdjp")

[node name="Mapa" parent="." instance=ExtResource("1_alcmt")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hjxtg")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.5
offset_top = 65.0
offset_right = 268.5
offset_bottom = 153.0
grow_horizontal = 2
text = "Paseo catatumbo"
label_settings = SubResource("LabelSettings_46bp4")

[node name="Join" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 55.0
offset_top = -44.0
offset_right = 181.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "JOIN"

[node name="Host" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -42.5
offset_right = -59.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1ot1d")
text = "HOST
"

[node name="Regresar" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.5
offset_top = -193.0
offset_right = 59.5
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "GO BACK"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Player/character_body_3d.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Regresar" to="." method="_on_regresar_pressed"]
