[gd_scene load_steps=7 format=3 uid="uid://xm2tk73hak5"]

[ext_resource type="Texture2D" uid="uid://bo7swyny75gni" path="res://Assets/urbe-hd.png" id="1_oq64d"]
[ext_resource type="PackedScene" uid="uid://bxirrhdpsfqms" path="res://Scenes/character_body_3d.tscn" id="2_m8oyy"]
[ext_resource type="PackedScene" uid="uid://dswb3gd2fq0xw" path="res://Assets/Suelo/piso.glb" id="2_nb45b"]
[ext_resource type="PackedScene" uid="uid://de3aot6ajmgeo" path="res://Scenes/xr_origin_3d.tscn" id="3_57mqn"]
[ext_resource type="PackedScene" uid="uid://d1qcuxwxbetkf" path="res://Assets/Pared/pared.tscn" id="3_l0ok4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v52hi"]
size = Vector3(20.997, 0.1, 48.876)

[node name="NodoDePrueba3d" type="Node3D"]
transform = Transform3D(1.055, 0, 0, 0, 1.055, 0, 0, 0, 1.055, -0.105097, -0.0374613, -0.0464263)

[node name="CharacterBody3D" parent="." instance=ExtResource("2_m8oyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.76332)

[node name="XROrigin3D" parent="." instance=ExtResource("3_57mqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.79111)
visible = false

[node name="Mapa" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Mapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46708, 0)
visible = false
texture = ExtResource("1_oq64d")

[node name="Suelo" type="StaticBody3D" parent="Mapa"]

[node name="piso" parent="Mapa/Suelo" instance=ExtResource("2_nb45b")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 7, 0, -0.01, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mapa/Suelo"]
shape = SubResource("BoxShape3D_v52hi")

[node name="OmniLight3D" type="OmniLight3D" parent="Mapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.79147, 0)
omni_range = 1902.08
omni_attenuation = 0.0384733

[node name="Paredes1" type="Node3D" parent="Mapa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -0.1, 0)

[node name="Pared11" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 22.5)

[node name="Pared9" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 2.5)

[node name="Pared10" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 6.5)

[node name="Pared25" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 10.5)

[node name="Pared12" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 14.5)

[node name="Pared13" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 18.5)

[node name="Pared0" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -1.5)

[node name="Pared1" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -5.5)

[node name="Pared3" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -13.5)

[node name="Pared4" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -17.5)

[node name="Pared5" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -21.5)

[node name="Pared6" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -25.5)

[node name="Pared8" parent="Mapa/Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -9.5)

[node name="Paredes2" type="Node3D" parent="Mapa"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5, -0.1, 0)

[node name="Pared11" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 22.5)

[node name="Pared9" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 2.5)

[node name="Pared10" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 6.5)

[node name="Pared25" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 10.5)

[node name="Pared12" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 14.5)

[node name="Pared13" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 18.5)

[node name="Pared0" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -1.5)

[node name="Pared1" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -5.5)

[node name="Pared3" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -13.5)

[node name="Pared4" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -17.5)

[node name="Pared5" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -21.5)

[node name="Pared6" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -25.5)

[node name="Pared8" parent="Mapa/Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -9.5)
