[gd_scene load_steps=9 format=3 uid="uid://xm2tk73hak5"]

[ext_resource type="Texture2D" uid="uid://bo7swyny75gni" path="res://Assets/urbe-hd.png" id="1_oq64d"]
[ext_resource type="PackedScene" uid="uid://bxirrhdpsfqms" path="res://Scenes/character_body_3d.tscn" id="2_m8oyy"]
[ext_resource type="PackedScene" uid="uid://dswb3gd2fq0xw" path="res://Assets/Suelo/piso.glb" id="2_nb45b"]
[ext_resource type="PackedScene" uid="uid://de3aot6ajmgeo" path="res://Scenes/xr_origin_3d.tscn" id="3_57mqn"]
[ext_resource type="PackedScene" uid="uid://d1qcuxwxbetkf" path="res://Assets/Pared/pared.tscn" id="3_l0ok4"]
[ext_resource type="PackedScene" uid="uid://cpt5esmko8hu7" path="res://Assets/Pared/pared.glb" id="5_x1hey"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v52hi"]
size = Vector3(20.997, 0.1, 48.876)

[sub_resource type="BoxShape3D" id="BoxShape3D_chwpt"]
size = Vector3(3.99582, 4.02252, 0.206543)

[node name="NodoDePrueba3d" type="Node3D"]
transform = Transform3D(1.055, 0, 0, 0, 1.055, 0, 0, 0, 1.055, -0.105097, -0.0374613, -0.0464263)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46708, 0)
visible = false
texture = ExtResource("1_oq64d")

[node name="Suelo" type="StaticBody3D" parent="."]

[node name="piso" parent="Suelo" instance=ExtResource("2_nb45b")]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 7, 0, -0.01, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo"]
shape = SubResource("BoxShape3D_v52hi")

[node name="Pared2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, 22.5)

[node name="pared" parent="Pared2" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared2"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared14" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, 18.52)

[node name="pared" parent="Pared14" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared14"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared15" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, 14.52)

[node name="pared" parent="Pared15" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared15"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared16" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, 10.52)

[node name="pared" parent="Pared16" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared16"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared17" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, 6.52)

[node name="pared" parent="Pared17" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared17"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared18" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, 2.52)

[node name="pared" parent="Pared18" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared18"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared19" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, -1.5)

[node name="pared" parent="Pared19" instance=ExtResource("5_x1hey")]
transform = Transform3D(2.0491, 0, -3.55271e-15, 0, 2, 0, -1.42109e-14, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared19"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared20" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, -5.5)

[node name="pared" parent="Pared20" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared20"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared21" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, -9.5)

[node name="pared" parent="Pared21" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared21"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared22" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, -13.5)

[node name="pared" parent="Pared22" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared22"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared23" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, -17.5)

[node name="pared" parent="Pared23" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared23"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="Pared24" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.3, -0.01, -21.5)

[node name="pared" parent="Pared24" instance=ExtResource("5_x1hey")]
transform = Transform3D(2, 0, -3.55271e-15, 0, 2, 0, 7.10543e-15, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pared24"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, -0.00460815, 2.06412, -0.0256348)
shape = SubResource("BoxShape3D_chwpt")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_m8oyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.76332)

[node name="XROrigin3D" parent="." instance=ExtResource("3_57mqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.79111)
visible = false

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.79147, 0)
omni_range = 1902.08
omni_attenuation = 0.0384733

[node name="Paredes1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, -0.1, 0)

[node name="Pared11" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 22.5)

[node name="Pared9" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 2.5)

[node name="Pared10" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 6.5)

[node name="Pared25" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 10.5)

[node name="Pared12" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 14.5)

[node name="Pared13" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 18.5)

[node name="Pared0" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -1.5)

[node name="Pared1" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -5.5)

[node name="Pared3" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -13.5)

[node name="Pared4" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -17.5)

[node name="Pared5" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -21.5)

[node name="Pared6" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -25.5)

[node name="Pared8" parent="Paredes1" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -9.5)

[node name="Paredes2" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.5, -0.1, 0)

[node name="Pared11" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 22.5)

[node name="Pared9" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 2.5)

[node name="Pared10" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 6.5)

[node name="Pared25" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 10.5)

[node name="Pared12" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 14.5)

[node name="Pared13" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 18.5)

[node name="Pared0" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -1.5)

[node name="Pared1" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -5.5)

[node name="Pared3" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -13.5)

[node name="Pared4" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -17.5)

[node name="Pared5" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -21.5)

[node name="Pared6" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -25.5)

[node name="Pared8" parent="Paredes2" instance=ExtResource("3_l0ok4")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, -9.5)
