[gd_scene load_steps=3 format=3 uid="uid://cd6hixteyjrcv"]

[ext_resource type="PackedScene" uid="uid://c6o4gywiqvm0f" path="res://Assets/Pedestal/pedestal.glb" id="1_ilqgh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xjbqv"]
size = Vector3(0.591797, 1.41287, 0.628113)

[node name="Pedestal" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00195313, 0.401108, 0.00924681)
shape = SubResource("BoxShape3D_xjbqv")

[node name="pedestal2" parent="." instance=ExtResource("1_ilqgh")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
